webservice/src/main/resources/ws-schema/inquiry-person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.javasamples.com/ws"
           targetNamespace="http://www.javasamples.com/ws"
           elementFormDefault="qualified">

    <xs:element name="InquiryPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uniqueCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="InquiryPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:Person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="age" type="xs:byte"/>
        </xs:sequence>
    </xs:complexType>
<!--
    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>-->
</xs:schema>